<!DOCTYPE html>
<html lang="en">
<style>
h1 {
  color: black;
  text-align: center;
  padding: 20px;
  font-size:45px;

  margin-bottom:0px;
}
#fname {
  background-color: white;
  color: black;
  padding: 20px;
  margin-top: -38px;
  text-align: center;
  font-size: 30px;
  margin-top: 0px;
}
#submit {
	padding: 10px;
	margin-top: 10px;
	font-size: 30px;
}
ol{
	color: black;
  text-align: center;
  padding: 20px;
  font-size:30px;
  margin-top: 0px;
  margin-bottom:0px;
   width: 1000px;
  border: 5px solid black;
  margin: 20px;
}
#title{
color: black;
  text-align: center;
  padding: 20px;
  font-size:90px;
  font-family:Optima;
  color: blue;
  }
</style>
<head>
<center>
  <form action="",class = "form-inline" method = "post">
	<label id="title">GROCART ANALYSIS</label>
    <label for="fname"><h1>Enter user id:</h1></label><br>
    <input type="number" class = "form-control" id="fname" name="fname" value="{{request.form.fname}}" required><br>
    <input type="submit" id="submit" value="Submit">
  </form>
  </center>
</head>
<body>
<center>
<ol>
{% if a=="not found" %}
	user not found

<!-- For loop logic of jinja template -->
{%else%}
				{%for i in a%}
					<h5>{{i}}</h5>
				{%endfor%}
{%endif%}	

</ol>
</center>
</body>
</html>